# 6__1_b2c

./: README.md
datahub/: datahub-webapp.xml  encryption-key.txt  local.properties
datahub/ldr/: .project  pom.xml
datahub/ldr/ldr-canonical/: .project  pom.xml
datahub/ldr/ldr-canonical/src/main/java/com/ldr/composition/impl/: SampleCompositionHandler.java
datahub/ldr/ldr-canonical/src/main/java/com/ldr/grouping/impl/: SampleGroupingHandler.java
datahub/ldr/ldr-raw/: .project  pom.xml
datahub/ldr/ldr-target/: .project  pom.xml
files/: giftcard.impex
ldr/ldrcockpits/: .project  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ldr/ldrcockpits/resources/: ldrcockpits-spring.xml  ldrcockpits.build.number
ldr/ldrcore/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ldr/ldrcore/resources/: ldrcore-items.xml  (+2 more)
ldr/ldrfacades/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ldr/ldrfulfilmentprocess/: .project  extensioninfo.xml  external-dependencies.xml  project.properties
ldr/ldrinitialdata/: .classpath  .project  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ldr/ldrstorefront/: .classpath  .project  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  package.json  project.properties
ldr/ldrtest/: .classpath  .project  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ldrbackoffice/: .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  project.properties
ldrbackoffice/.externalToolBuilders/: HybrisCodeGeneration.launch
ldrbackoffice/resources/: ldrbackoffice-backoffice-config.xml  ldrbackoffice-backoffice-spring.xml  ldrbackoffice-backoffice-widgets.xml  ldrbackoffice-spring.xml  ldrbackoffice.build.number
ldrcscockpit/: .project  .springBeans  build.xml  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  platformhome.properties  project.properties
ldrcscockpit/.externalToolBuilders/: HybrisCodeGeneration.launch
ldrcscockpit/resources/: ldrcscockpit.build.number
ldrpromotiontrail/: .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ldrpromotiontrail/.externalToolBuilders/: HybrisCodeGeneration.launch
ldrpromotiontrail/resources/: ldrpromotiontrail-beans.xml  ldrpromotiontrail-items.xml  ldrpromotiontrail-spring.xml  ldrpromotiontrail.build.number
properties/: local.properties  localextensions.xml
(+689 files in other folders)
