#
# Import the Responsive CMS Site configuration for the Apparel UK Store
#
$productCatalog=ldrApparelProductCatalog
$contentCatalog=ldrApparel-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=ldrApparel-uk
$siteUid=ldrApparel-uk


# CMS Site - Update the theme to be responsive
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);
;$siteUid;blue;