#
# Create the Apparel UK Store
#
$productCatalog=ldrApparelProductCatalog
$currencies=GBP
$net=false
$storeUid=ldrApparel-uk
$defaultCurrency=GBP
$languages=en
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$deliveryCountries=$unitedKingdom
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$paymentProvider=Mockup
$expressCheckoutEnabled=true

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;ldrApparelUKPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;
;$storeUid;$productCatalog;$currencies;$net;uk-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$paymentProvider;$expressCheckoutEnabled;300;apparelCheckoutGroup;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;ldrApparel-uk;premium-net
;ldrApparel-uk;standard-net
;ldrApparel-uk;premium-gross
;ldrApparel-uk;standard-gross
;ldrApparel-uk;pickup
;ldrApparel-uk;free-standard-shipping
