#
# Import Access Rights for Customer Support Backoffice
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;ldrbackofficeadministratorrole;;;;;;;;

# Access Rights for Customer Support Administrator;;;;;;;;;
# Customer Support Administrator can view and change all relevant objects

;;;;FeedBack;+;+;+;+

$END_USERRIGHTS;;;;;


#
# Import Access Rights for Customer Support Backoffice
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;ldrbackofficesupportmanagerrole;;;;;;;;

# Access Rights for Customer Support Manager;;;;;;;;;
# Customer Support Manager can view and change all relevant objects

;;;;FeedBack;+;+;+;+
$END_USERRIGHTS;;;;;
